<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="amelia may johnson amj politics economics essays projects arkansas america">
    <meta name="description" content="Hey, there! I'm Amelia May Johnson, an 18 year-old from Arkansas, one of the many states of the United States. A few important things about me: I'm transgender, a Nationalist, an alt-Centrist (kind of like the Reform party), an essay writer, a hobbyist programmer, and an avid anti-Communist. I write essays and do projects such as presentations and informational videos. I post them here whenever they're published so I (and everyone else) have a single database of everything I've made! Feel free to browse their respective pages.">
    <meta name="author" content="Amelia May Johnson">
    
    <title>Amelia May Johnson</title>
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  </head>
  <body>
    <embed src="https://theameliamay.neocities.org" style="width: 1920px; height: 1080px; padding: 0; margin: 0;">
  </body>
</html>